{
    "name": "Slasher.Main",
    "rootNamespace": "",
    "references": [
        "Zenject",
        "Slasher.Game",
        "Slasher.Core",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}